# ============================================================================
# Android Auto Systemizer - system.prop v3.0
# Propriedades do sistema carregadas via resetprop
# ============================================================================

# PROTEÇÃO ANTI-BOOTLOOP:
# Quando ro.control_privapp_permissions=enforce (padrão desde Android 9),
# o system_server CRASHA (bootloop) se uma permissão listada no XML
# não existir no Manifest do APK ou não existir naquela versão do Android.
#
# Ao definir como "log", o sistema apenas registra o erro no logcat
# em vez de forçar um crash fatal. Isso garante que o dispositivo
# SEMPRE inicie, independente de quais permissões existem ou não.
#
# Referência: source.android.com/docs/core/permissions/perms-allowlist
ro.control_privapp_permissions=log
